
CREATE TABLE [dbo].[RawFile](
	[Id] [int] NOT NULL,
	[RawData] [varbinary](max) NOT NULL,
 CONSTRAINT [PK_RawFile] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]


ALTER TABLE [dbo].[RawFile]  WITH CHECK ADD  CONSTRAINT [FK_RawFile_UploadedFile] FOREIGN KEY([Id])
REFERENCES [dbo].[UploadedFile] ([Id])
ON UPDATE CASCADE
ON DELETE CASCADE


ALTER TABLE [dbo].[RawFile] CHECK CONSTRAINT [FK_RawFile_UploadedFile]



